<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Analog Wall Clock</title>
</head>
<body>


    <div class="clock">
      <h1>Clock</h1>
        <div class="hand hour_hand"></div>
        <div class="hand minute_hand"></div>
        <div class="hand second_hand"></div>
    </div>


  <style>
    html {
      background: url('images/gradient.jpg') no-repeat center center ;
      background-size:cover;
       text-align: center;
       font-size: 12px; 
       
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid #504c4b;
       border-radius: 50%;  
       margin: 50px auto;
      position: relative;
      padding: 2rem; 
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #504848,
        inset 0 0 10px black,
        0 0 10px rgba(24, 23, 23, 0.2);
    }

   
    .hand {
      width: 50%;
      right: 50%;
      height: 6px;
      background: white;
      position: absolute; 
      top: 50%;
      border-radius: 40%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .hour_hand{
     width: 30%;
     height:0.75rem;
    }
    .minute_hand{
     width: 40%;
     height:0.5rem; 
    }
   .second_hand{
     width: 45%;
     height: 0.25rem;
   }


</style>

<script>
  const secondHand = document.querySelector('.second_hand');
  const minsHand = document.querySelector('.minute_hand');
  const hourHand = document.querySelector('.hour_hand');

  function setDate() {
    const now = new Date();

    const seconds = now.getSeconds();
    const secondsDegrees = ((seconds / 60) * 360) + 90;
    secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

    const mins = now.getMinutes();
    const minsDegrees = ((mins / 60) * 360) + ((seconds/60)*6) + 90;
    minsHand.style.transform = `rotate(${minsDegrees}deg)`;

    const hour = now.getHours();
    const hourDegrees = ((hour / 12) * 360) + ((mins/60)*30) + 90;
    hourHand.style.transform = `rotate(${hourDegrees}deg)`;
  }

  setInterval(setDate, 1000);

  setDate();

</script>
</body>
</html>